=================================================
Development Plans for SciPy 1.0
=================================================

See http://www.scipy.org/scipy/scipy/wiki/DevelopmentPlan
for updates of this document.

.. Contents::


General
--------

* distributions heavy use of extract and insert (could use fancy indexing?) -- but we should wait until we learn how slow fancy indexing is....)

* Use of old Numeric C-API.  Using it means an extra C-level function call, but ...

* Make use of type addition to extend certain ufuncs with cephes quad types

* Use finfo(foo).bar instead of limits.foo_bar (see r3358 and r3362)

* Comply with Python Style Guide

 * use CamelCase for class names

* Improve testing (e.g., increased coverage)



Documentation
-------------

See http://projects.scipy.org/scipy/numpy/wiki/CodingStyleGuidelines

* use new docstring format


Packages
--------

* consider reorganizing the namespace

 * scipy.tests, scipy.misc, scipy.stsci

IO (scipy.io)
+++++++++++++

* io rewritten to use internal writing capabilities of arrays

Image Processing (scipy.ndimage)
++++++++++++++++++++++++++++++++


Statistical Analysis (scipy.stats)
++++++++++++++++++++++++++++++++++

* add statistical models
